# nosql-data-source

./: .project  pom.xml
src/main/java/sk/upjs/nosql_data_source/business/: StudentConvertor.java
src/main/java/sk/upjs/nosql_data_source/entity/: Download.java  Page.java  SimpleStudent.java  Student.java  StudijnyProgram.java  Studium.java
src/main/java/sk/upjs/nosql_data_source/persist/: DaoFactory.java  DownloadDao.java  DownloadTest.java  MysqlDownloadDao.java  MysqlStudentDao.java  StudentDao.java
src/test/java/sk/upjs/nosql_data_source/: AppTest.java
